<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EN Global Education</title>

  <!-- Owl javascript -->
  <script src="./assets/vendors/jquery.min.js"></script>
  <script src="./assets/owlcarousel/owl.carousel.js"></script>

  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/owlcarousel/assets/owl.theme.default.min.css">

  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <!-- Desktop Header Start-->
  <header class="desktop-header container">
    <div class="desktop-header-content row">
      <div class="col-2">
        <img class="logo" src="./img/1.png" alt="" />
      </div>
      <div class="col-8">
        <ul class="desktop-main-menu">
          <li><a class="active-text-color" href="index.html">Home</a></li>
          <li><a href="studyabroad.html">Study Abroad</a></li>
          <li>
            <a href="univercity.html">Universities <i class="fa-solid fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li><a href="#">Universities 1</a></li>
              <li><a href="#">Universities 2</a></li>
            </ul>
          </li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="event.html">Event <i class="fa-solid fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li><a href="#">Event 1</a></li>
              <li><a href="#">Event 2</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contac.html">Contact</a></li>
        </ul>
      </div>
      <div class="col-2">
        <a href="#" class="btn primary-bg">Get Started</a>
        <a href="#" class="btn primary-bg">Log in</a>
      </div>
    </div>
  </header>
  <!-- Desktop Header End-->

  <!-- Mobile Header Start-->
  <header class="mobile-header container">
    <div class="desktop-header-content row">
      <div class="col-6">
        <img class="logo" src="./img/1.png" alt="" />
      </div>
      <div class="col-6 text-end">
        <button class="btn primary-bg" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><i
            class="fa-solid fa-bars"></i></button>

        <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
          aria-labelledby="offcanvasWithBothOptionsLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="mobile-main-menu">
              <li><a class="active-text-color" href="index.html">Home</a></li>
              <li><a href="studyabroad.html">Study Abroad</a></li>
              <li>
                <a href="univercity.html">Universities <i class="fa-solid fa-angle-down"></i></a>
                <ul class="sub-menu">
                  <li><a href="#">Universities 1</a></li>
                  <li><a href="#">Universities 1</a></li>
                </ul>
              </li>
              <li><a href="#about.html">About</a></li>
              <li>
                <a href="event.html">Event <i class="fa-solid fa-angle-down"></i></a>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contac.html">Contact</a></li>
            </ul>
            <a href="#" class="btn primary-bg">Get Started</a>
            <a href="#" class="btn primary-bg">Log in</a>
          </div>
        </div>
      </div>

    </div>
  </header>
  <!-- Mobile Header End-->

  <!-- Hero Section Start -->
  <section class="hiro-section">
    <div class="hiro-section-content">
      <h2>START YOUR EDUCATION </br>JOURNEY WITH US</h2>
      <a href="#">CONTACT US</a>
    </div>
  </section>
  <!-- Hero Section End -->

  <!-- Search Section Start-->
  <section class="search-section container">
    <div class="search-section-content">
      <form class="row" action="">
        <div class="col-md-3 col-sm-12 m-md-0 mb-3">
          <select class="select-destination" name="" id="">
            <i class="fas fa-search"></i>
            <option value="" selected="selected">Select Destination</option>
          </select>
        </div>
        <div class="col-md-3 col-sm-12 m-md-0 mb-3"><input type="text" name="" id=""
            placeholder="Search for a Collage or University">
        </div>
        <div class="col-md-3 col-sm-12 m-md-0 mb-3"><select class="select-course col col-sm-12" name="" id="">
            <option value="" selected="selected">Select Course</option>
          </select></div>
        <div class="col-md-2 col-sm-12"><button class="primary-bg" type="submit">Search</button></div>
      </form>
    </div>
  </section>
  <!-- Search Section End-->

  <!-- Find Section Start -->

  <section class="find-section">
    <div class="container">
      <div class="find-section-contents row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="find-section-content">
            <img src="./img/7.png" alt="">
            <h3>Find a Scholarship</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="find-section-content">
            <img src="./img/Find a University .png" alt="">
            <h3>Find a University</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="find-section-content">
            <img src="./img/Find a Course.png" alt="">
            <h3>Find a Course</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="find-section-content">
            <img src="./img/Application Process.png" alt="">
            <h3>Application Process</h3>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Find Section End -->

  <!-- Services Section Start -->

  <section class="services-section">
    <div class="container">
      <div class="services-contents row">
        <div class="col-md-12 col-lg-6 services-content pb-5">
          <h2>Our Services</h2>
          <p>En Global Educational Ltd stands as a beacon of

            educational excellence, offering a diverse range

            of services to empower learners worldwide.
            Immerse yourself in a world of learning with our

            diverse array of online courses and programs.</p>
          <div style="text-align: start;"><a class="primary-bg" href="#">View Details</a></div>
        </div>
        <div class="services-contents col-md-12 col-lg-6 row mb-4">
          <div class="col-6 ">
            <img src="./img/8.png" alt="">
            <h3>Eligibility Check</h3>
          </div>
          <div class="col-6">
            <img src="./img/Scholarship.png" alt="">
            <h3>Scholarship</h3>
          </div>
        </div>

        <div class="services-contents row">
          <div class="col-lg-4 col-6 mb-4">
            <img src="./img/Free Counselling.png" alt="">
            <h3>Free Counselling</h3>
          </div>

          <div class="col-lg-4 col-6 mb-4">
            <img src="./img/Free Application.png" alt="">
            <h3>Free Application</h3>
          </div>

          <div class="col-lg-4 col-6 mb-4">
            <img src="./img/Visa Application.png" alt="">
            <h3>Visa Application</h3>
          </div>

          <div class="col-lg-4 col-6 mb-4">
            <img src="./img/Manage Air Ticket.png" alt="">
            <h3>Manage Air Ticket</h3>
          </div>

          <div class="col-lg-4 col-6 mb-4">
            <img src="./img/Interview Preparation.png" alt="">
            <h3>Interview Preparation</h3>
          </div>

          <div class="col-lg-4 col-6 mb-4">
            <img src="./img/Accommodation.png" alt="">
            <h3>Accommodation</h3>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- Services Section End -->

  <!-- Destination Section Start -->
  <section class="destination-section">
    <div class="container">
      <div class="destination-contect row">
        <h2 class="col-md-8 col-12">Explore Your Study Destination </h2>
        <a class="col-md-3 col-12 text-end" href="#">See all</a>
      </div>
      <div class="destination-img-contect row mt-4">
        <div class="col-lg-4 col-md-6 col-sm-12 pb-3">
          <div class="destination-img-contect-itm">
            <img src="./img/UNITED STATES.png" alt="">
            <div class="destination-img-contect-list">
              <h3>UNITED STATES</h3>
              <p><i class="fa-solid fa-graduation-cap"></i>45+ University</p>
            </div>
            <div class="destination-contect-itm-btn"><a href="#">View Details</a></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 pb-3">
          <div class="destination-img-contect-itm">
            <img src="./img/9.png" alt="">
            <div class="destination-img-contect-list">
              <h3>IRELAND</h3>
              <p><i class="fa-solid fa-graduation-cap"></i>45+ University</p>
            </div>
            <div class="destination-contect-itm-btn"><a href="#">View Details</a></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 pb-3">
          <div class="destination-img-contect-itm">
            <img src="./img/CANADA.png" alt="">
            <div class="destination-img-contect-list">
              <h3>CANADA</h3>
              <p><i class="fa-solid fa-graduation-cap"></i>45+ University</p>
            </div>
            <div class="destination-contect-itm-btn"><a href="#">View Details</a></div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12 pb-3">
          <div class="destination-img-contect-itm">
            <img src="./img/AUSTRALIA.png" alt="">
            <div class="destination-img-contect-list">
              <h3>AUSTRALIA</h3>
              <p><i class="fa-solid fa-graduation-cap"></i>45+ University</p>
            </div>
            <div class="destination-contect-itm-btn"><a href="#">View Details</a></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 pb-3">
          <div class="destination-img-contect-itm">
            <img src="./img/IRELAND.png" alt="">
            <div class="destination-img-contect-list">
              <h3>IRELAND</h3>
              <p><i class="fa-solid fa-graduation-cap"></i>45+ University</p>
            </div>
            <div class="destination-contect-itm-btn"><a href="#">View Details</a></div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 pb-3">
          <div class="destination-img-contect-itm">
            <img src="./img/SWEDEN.png" alt="">
            <div class="destination-img-contect-list">
              <h3>SWEDEN</h3>
              <p><i class="fa-solid fa-graduation-cap"></i>45+ University</p>
            </div>
            <div class="destination-contect-itm-btn"><a href="#">View Details</a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Destination Section End -->

  <!-- Partners Start -->

  <section class="partners-section ">
    <div class="partners-content container">
      <h2>Top-Notch Universities & Partners</h2>

      <div class="large-12 columns partners-list">
        <div class="owl-carousel partnersCarousel owl-theme">
          <div class="item"> <a href="#"><img src="./img/partners1.png" alt="" />
            </a> </div>
          <div class="item"> <a href="#"><img src="./img/partners 2 1.png" alt="" />
            </a> </div>
          <div class="item"> <a href="#"><img src="./img/partners 3 1.png" alt="" />
            </a> </div>
          <div class="item"> <a href="#"><img src="./img/partners 4 1.png" alt="" />
            </a> </div>
          <div class="item"> <a href="#"><img src="./img/partners1.png" alt="" />
            </a> </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Partners End -->

  <!-- Blog Section Start -->
  <section class="blog-section">
    <div class="blog-content">
      <div class="container">
        <h2>Blog</h2>
        <div class="blog-itms row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-itm mb-4">
              <div><img src="./img/blog1.png" alt=""></div>
              <div class="blog-times">
                <p><i class="fa-regular fa-clock"></i> 23 January 2023</p>
              </div>
              <div class="blog-content-itm">
                <h3>Nurturing Minds, Insights and Inspiration for Academic Success</h3>
                <p>Nurture is an approach to learning where we focus on emotional needs and deve lopment as well as the
                  academic learning of all pupils.</p>
                <a href="arcive.html" class="primary-bg">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="blog-itm mb-4">
              <div><img src="./img/blog2.png" alt=""></div>
              <div class="blog-times">
                <p><i class="fa-regular fa-clock"></i> 23 January 2023</p>
              </div>
              <div class="blog-content-itm">
                <h3>Beyond the Books, A Journey into Effective Study Strategies</h3>
                <p>Nurture is an approach to learning where we focus on emotional needs and deve lopment as well as the
                  academic learning of all pupils.</p>
                <a href="arcive.html" class="primary-bg">Read More</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="blog-itm mb-4">
              <div><img src="./img/blog3.png" alt=""></div>
              <div class="blog-times">
                <p><i class="fa-regular fa-clock"></i> 23 January 2023</p>
              </div>
              <div class="blog-content-itm">
                <h3>Learning Unleashed, Exploring the World of Effective Study Habits</h3>
                <p>Nurture is an approach to learning where we focus on emotional needs and deve lopment as well as the
                  academic learning of all pupils.</p>
                <a href="arcive.html" class="primary-bg">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog Section End -->

  <!-- Our Accreditation Start -->
  <section class="accreditation-section">
    <div class="partners-content container">
      <h2>Our Accreditation</h2>

      <!-- <div class="partners-content-slider row">
        <div class="col-1">
          <a href="#"><img class="left-icon" src="./img/Accreditation left.png" alt=""></a>
        </div>
        <ul class="d-flex justify-content-between col desktop-partners">
          <li>
            <a href="#"><img src="./img/Our Accreditation 1.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#"><img src="./img/Our Accreditation 2 1.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#"><img src="./img/Our Accreditation 3 1.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#"><img src="./img/Our Accreditation 4 1.png" alt="" />
            </a>
          </li>
        </ul>
        <div class="col-1">
          <a href="#"><img class="right-icon" src="./img/Accreditation Right Arrow.png" alt=""></a>
        </div>
      </div> -->

      <div class="large-12 columns partners-list">
        <div class="owl-carousel partnersCarousel owl-theme">
          <div class="item"><a href="#"><img src="./img/Our Accreditation 1.png" alt="" />
            </a> </div>

          <div class="item"> <a href="#"><img src="./img/Our Accreditation 2 1.png" alt="" />
            </a> </div>

          <div class="item"> <a href="#"><img src="./img/Our Accreditation 3 1.png" alt="" />
            </a> </div>

          <div class="item"> <a href="#"><img src="./img/Our Accreditation 4 1.png" alt="" />
            </a> </div>

          <div class="item"><a href="#"><img src="./img/Our Accreditation 1.png" alt="" />
            </a> </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Accreditation End -->

  <!-- Our Events Start -->

  <section class="events-section">
    <div class="event-contents container">
      <h2>Our Events</h2>
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="event-itms">
            <img src="./img/Rectangle 5.png" alt="">
            <div class="p-4 event-itms-content"><a href="#">
                <h3>Open Day with the University of Greenwich</h3>
              </a>
              <div class="event-times row">
                <div class="col-md-6 col-sm-12 m-md-0 mb-2">
                  <p><i class="fa-solid fa-calendar-days"></i> 13 Feb 2024</p>
                </div>
                <div class="col-md-6 col-sm-12">
                  <p><i class="fa-regular fa-clock"></i> 10:30 AM</p>
                </div>
              </div>
              <a class="event-btn primary-bg" href="#">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 ">
          <div class="event-itms mt-4 m-md-0">
            <img src="./img/Events2.png" alt="">
            <div class="p-4 event-itms-content"><a href="#">
                <h3>Open Day with the University of Greenwich</h3>
              </a>
              <div class="event-times row">
                <div class="col-md-6 col-sm-12 m-md-0 mb-2">
                  <p><i class="fa-solid fa-calendar-days"></i> 13 Feb 2024</p>
                </div>
                <div class="col-md-6 col-sm-12">
                  <p><i class="fa-regular fa-clock"></i> 10:30 AM</p>
                </div>
              </div>
              <a class="event-btn primary-bg" href="#">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12 ">
          <div class="event-itms mt-4 m-lg-0">
            <img src="./img/Events3.png" alt="">
            <div class="p-4 event-itms-content"><a href="#">
                <h3>Open Day with the University of Greenwich</h3>
              </a>
              <div class="event-times row">
                <div class="col-md-6 col-sm-12 m-md-0 mb-2">
                  <p><i class="fa-solid fa-calendar-days"></i> 13 Feb 2024</p>
                </div>
                <div class="col-md-6 col-sm-12">
                  <p><i class="fa-regular fa-clock"></i> 10:30 AM</p>
                </div>
              </div>
              <a class="event-btn primary-bg" href="#">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Events End -->

  <!-- Student Review Start -->

  <section class="student-review-section">
    <div class="student-review-section-contents">
      <div class="container">
        <h2>Our Student Review</h2>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="student-review-section-content m-lg-0 mb-3">
              <img src="./img/Jakariya Talukder Jony.png" alt="">
              <p>Choosing EN Global Education was one of the best decisions I made for my edu cation. The faculty's
                dedication to foste ring a dynamic learning environment has been invaluable.</p>
              <div class="student-name-country">
                <h3>Md Jakariya Talukder Jony,</h3><span>India</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="student-review-section-content  m-lg-0 mb-3">
              <img src="./img/Naser Ramim.png" alt="">
              <p>Thursday i got my UK visa. All credit goes
                to EN Global I specially want to thank em
                on bhai, iqbal bhai, ahsan bhai and nigar
                apu. They helped me so much. They alwa
                ys supported me.</p>
              <div class="student-name-country">
                <h3>Abu Naser Ramim,</h3><span>Bangladesh</span>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="student-review-section-content">
              <img src="./img/Juwel Rana.png" alt="">
              <p>I got the uk visa, First of all, thanks to alm
                ighty Allah And thanks to Ikbal val, Emon
                vai, Nigar apu Hasan val for their best
                counselling. to b honest it is a best cons
                ultancy firm I have ever seen.</p>
              <div class="student-name-country">
                <h3>Md.Juwel Rana, </h3><span>Bangladesh</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Student Review End -->

  <!-- Counting Section Start -->

  <section class="counting">
    <div class="counting-contents container">
      <div class="row">
        <div class="col-md-6 col-lg-3 col-12">
          <div class="row align-items-center m-lg-0 mb-3">
            <div class="col-4">
              <div class="counting-content-img"> <img src="./img/Universities.png" alt=""></div>
            </div>
            <div class="col-8">
              <div class="counting-content-text">
                <h3>100+</h3>
                <p>Universities</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-12">
          <div class="row align-items-center m-lg-0 mb-3">
            <div class="col-4">
              <div class="counting-content-img"> <img src="./img/Courses.png" alt=""></div>
            </div>
            <div class="col-8">
              <div class="counting-content-text">
                <h3>100+</h3>
                <p>Universities</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-12 ">
          <div class="row align-items-center m-lg-0 mb-3">
            <div class="col-4">
              <div class="counting-content-img"> <img src="./img/Students.png" alt=""></div>
            </div>
            <div class="col-8">
              <div class="counting-content-text">
                <h3>100+</h3>
                <p>Universities</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-12">
          <div class="row align-items-center">
            <div class="col-4">
              <div class="counting-content-img"> <img src="./img/Success.png" alt=""></div>
            </div>
            <div class="col-8">
              <div class="counting-content-text">
                <h3>100+</h3>
                <p>Universities</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Counting Section End -->

  <!-- Our Services Start -->

  <section class="our-services">
    <div class="our-services-content">
      <h2>Explore & Get Our Services</h2>
      <div class="row our-services-dekstop">
        <div class="col-md-6 text-end"> <a href="#">Appointment</a></div>
        <div class="col-md-6 text-start"> <a href="#">Contact</a></div>
      </div>

      <div class="row our-services-mobile">
        <div class="col-12 text-center mb-3"> <a href="#">Appointment</a></div>
        <div class="col-12 text-center"> <a href="#">Contact</a></div>
      </div>
    </div>
  </section>

  <!-- Our Services End-->

  <!-- Footer Start -->

  <section class="footer">
    <div class="footer-contents">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="footer-content-1">
              <h2>IMPORTANT LINKS</h2>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Study Abroad</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Apply</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Carrer</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="footer-content-2">
              <h2>UNIVERSITIES</h2>
              <ul>
                <li><a href="#">UK</a></li>
                <li><a href="#">IRELAND</a></li>
                <li><a href="#">USA</a></li>
                <li><a href="#">CANADA</a></li>
                <li><a href="#">AUSTRALIA</a></li>
              </ul>
            </div>
            <div class="footer-content-3">
              <h2>ADDRESS</h2>
              <ul>
                <li><a href="#"><i class="fa-solid fa-location-dot"></i>1901 Thornridge Cir. Shiloh, Hawaii 81063</a>
                </li>
                <li><a href="#"><i class="fa-regular fa-envelope"></i>debbie.baker@example.com</a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i>(704) 555-0127</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12">
            <div class="footer-content-4">
              <img src="./img/4.png" alt="">
              <ul>
                <li><a href="#">QEAC No: T036</a></li>
                <li><a href="#">RCIC No: 706223</a></li>
                <li><a href="#">Law Society of Ontario,Canada</a></li>
                <li><a href="#">Legal Practitioner Number</a></li>
                <li><a href="#">Australia: 5510708</a></li>
              </ul>
              <div class="social-icon">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="scrol-top">
    
    <button class="back-to-top" type="button"></button>
  </div>

  <!-- Footer End -->

  <script src="./index.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>

  <!-- jquery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>